# WhereWasI

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_FR.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  release.yml
docs/: RELEASING.md
docs/store/: curseforge_en.md  curseforge_fr.md  modrinth_en.md  modrinth_fr.md
src/main/java/dev/nokhxyr/wherewasi/: ClientEvents.java  ClientState.java  InteractionEvents.java  Keybinds.java  MenuIntercept.java  WhereWasI.java  WhereWasIConfig.java
src/main/java/dev/nokhxyr/wherewasi/compat/: ActivityDetector.java
src/main/java/dev/nokhxyr/wherewasi/model/: ActivityEvent.java  EventType.java  Importance.java  Note.java  Session.java  WorldRef.java  Zone.java
src/main/java/dev/nokhxyr/wherewasi/record/: ActivityRecorder.java  AdvancementWatcher.java  BiomeWatcher.java  ClientReflect.java  DeathWatcher.java  InventoryDiffer.java  InventoryTransactionWatcher.java  PositionSampler.java  RecorderContext.java  Sampler.java  SegmentSampler.java  StatsPoller.java
src/main/java/dev/nokhxyr/wherewasi/storage/: JournalCodec.java  JournalPaths.java  JournalStorage.java
src/main/java/dev/nokhxyr/wherewasi/ui/: Briefing.java  BriefingScreen.java  GuideTarget.java  HudOverlay.java  NoteScreen.java  ScrollList.java  SituationLogScreen.java  TimelineScreen.java  Toasts.java  UiText.java  ZoneClaimScreen.java  ZonesScreen.java
src/main/java/dev/nokhxyr/wherewasi/zones/: ZoneTracker.java
src/main/resources/assets/wherewasi/lang/: en_us.json  fr_fr.json
