org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# --- Mod metadata ---------------------------------------------------------
mod_id=wherewasi
mod_name=Where Was I?
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.nokhxyr
mod_authors=NokhXyr
mod_description=Journal de jeu automatique et briefing de reprise, 100% client-side.

# --- Toolchain versions ---------------------------------------------------
# NeoForge for Minecraft 1.21.1 (see https://projects.neoforged.net/neoforged/neoforge)
neo_version=21.1.232
