pluginManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

plugins {
    // Lets Gradle download the required Java toolchain automatically if it is missing.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'wherewasi'
